{
  "name": "functions",
  "description": "Cloud Functions for Firebase — Bolão Copa 2026",
  "scripts": {
    "deploy": "firebase deploy --only functions --project bolaodasoci2026",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0"
  },
  "private": true
}
